PORT = 3000
MONGO_URI =mongodb://Livipicc:Ku4-8nde@ac-nruxagr-shard-00-00.en5jupp.mongodb.net:27017,ac-nruxagr-shard-00-01.en5jupp.mongodb.net:27017,ac-nruxagr-shard-00-02.en5jupp.mongodb.net:27017/?ssl=true&replicaSet=atlas-ebuj3h-shard-0&authSource=admin&retryWrites=true&w=majority
GOOGLE_CLIENT_ID =530926419640-bcg8481opm2bc54jpmvmrnb9n5uf11kg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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